# -*- mode: org; -*-
# GENERAL header
#+PROPERTY: header-args :dir .. :mkdirp yes :exports both :noweb strip-export :tangle (concat "../src/"  (org-element-property :src (org-element-context)) (org-element-property :name (org-element-context))) :comments link :results output replace :wrap example
# SHELL header
#+PROPERTY: header-args:shell
# JAVASCRIPT header
#+PROPERTY: header-args:js
# GO header
#+PROPERTY: header-args:go
# PYTHON header
#+PROPERTY: header-args:python :session Python
# ELISP header
#+PROPERTY: header-args:elisp :results value org
# SQL header
#+PROPERTY: header-args:sql :engine postgresql :dbhost localhost :dbuser postgres :database PH-EmployeeDB
# C header
#+PROPERTY: header-args:C :includes <stdlib.h> <stdio.h> <ctype.h> <assert.h> :flags -Wall -Werror -std=gnu99 -g -I . :main no

#+NAME: module/name.el
#+begin_src elisp
(setq src "../src/")
(concat src (org-element-property :name (org-element-context)))
#+end_src

#+RESULTS: module/name.el
#+begin_example
../src/module/name.el
#+end_example
