# -*- mode: org; -*-
# GENERAL
#+PROPERTY: header-args :dir .. :mkdirp yes :exports both :noweb strip-export :tangle (concat "../src/" (org-element-property :name (org-element-context))) :comments link :results output replace :wrap example
# PYTHON
#+PROPERTY: header-args:python :session Python
# ELISP
#+PROPERTY: header-args:elisp :results value org
# SHELL
#+PROPERTY: header-args:shell
# SQL
#+PROPERTY: header-args:sql :engine postgresql :dbhost localhost :dbuser postgres :database PH-EmployeeDB
# JS
#+PROPERTY: header-args:js
# GO
#+PROPERTY: header-args:go
# C
#+PROPERTY: header-args:C :includes <stdlib.h> <stdio.h> <ctype.h> <assert.h> :flags -Wall -Werror -std=gnu99 -g -I . :main no

#+NAME: module/name.el
#+begin_src elisp :exports none
(setq src "../src/")
(concat src (org-element-property :name (org-element-context)))
#+end_src

#+RESULTS: module/name.el
#+begin_example
../src/module/name.el
#+end_example
